<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html Webpage</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
    <h1>ALT__________</h1>
    <h1>SCHOOL</h1>

    <h2>Login</h2>
    <form action="#">
      <label for="name">Username or Email Address</label>
      <input type="text" name="name" id="name" required /> <br />
      <label for="password">Password</label>
      <input type="password" name="" id="password" required /> <br />
      <input
        type="checkbox"
        id="Remember"
        name="remember"
        aria-checked="false"
      />
      <label for="name">Remember Me</label> <br />
      <button>Log In</button> <br />
      <a href="#">Lost Your Password?</a>
    </form>
    <div>
      <p>
        By joining, you agree to our <a href="#">Terms of Use</a> and
        <a href="#">Privacy Policy</a>
      </p>
    </div>
  </body>
</html>
